<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\DSD\p6\p6\src\p6.vhd<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Jan 10 07:57:56 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>p6</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.106s, Peak memory usage = 294.316MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 294.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 294.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 294.316MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0s, Peak memory usage = 294.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 294.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 294.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 294.316MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 294.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 294.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 294.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.296s, Elapsed time = 0h 0m 0.354s, Peak memory usage = 294.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.02s, Peak memory usage = 294.316MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 294.316MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.435s, Elapsed time = 0h 0m 0.491s, Peak memory usage = 294.316MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>33</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>25</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>52</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>37</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>24</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>24</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>3</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>79(55 LUT, 24 ALU) / 8640</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>33 / 6693</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>33 / 6693</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 26</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>CLK</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>CLK_ibuf/I </td>
</tr>
<tr>
<td>2</td>
<td>CLKOUT_d</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>CLKOUT_s3/Q </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>CLK</td>
<td>50.000(MHz)</td>
<td>144.286(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>CLKOUT_d</td>
<td>50.000(MHz)</td>
<td>100.127(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.344</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.952</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.296</td>
</tr>
<tr>
<td class="label">From</td>
<td>n72_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>CLKOUT_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLKOUT_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLK[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLKOUT_d</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>9</td>
<td>CLKOUT_s3/Q</td>
</tr>
<tr>
<td>10.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n72_s2/I0</td>
</tr>
<tr>
<td>11.992</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n72_s2/F</td>
</tr>
<tr>
<td>12.952</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CLKOUT_s3/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLK</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>26</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CLKOUT_s3/CLK</td>
</tr>
<tr>
<td>20.696</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>CLKOUT_s3</td>
</tr>
<tr>
<td>20.296</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>CLKOUT_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.726</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 100.000%; route: 0.000, 0.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.032, 34.960%; route: 0.960, 32.520%; tC2Q: 0.960, 32.520%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 100.000%; route: 0.000, 0.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>10.013</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>10.313</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>DISPLAY_3_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>DISPLAY_6_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLKOUT_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLKOUT_d[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLKOUT_d</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>9</td>
<td>CLKOUT_s3/Q</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DISPLAY_3_s2/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>DISPLAY_3_s2/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n278_s9/I1</td>
</tr>
<tr>
<td>3.243</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n278_s9/F</td>
</tr>
<tr>
<td>4.203</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n272_s9/I1</td>
</tr>
<tr>
<td>5.302</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n272_s9/F</td>
</tr>
<tr>
<td>6.262</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n272_s5/I1</td>
</tr>
<tr>
<td>7.361</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n272_s5/F</td>
</tr>
<tr>
<td>8.321</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n272_s4/I0</td>
</tr>
<tr>
<td>9.353</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n272_s4/F</td>
</tr>
<tr>
<td>10.313</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DISPLAY_6_s3/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLKOUT_d</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>9</td>
<td>CLKOUT_s3/Q</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DISPLAY_6_s3/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>DISPLAY_6_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.329, 45.153%; route: 4.800, 50.066%; tC2Q: 0.458, 4.781%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>10.013</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>10.313</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>DISPLAY_3_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>DISPLAY_0_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLKOUT_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLKOUT_d[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLKOUT_d</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>9</td>
<td>CLKOUT_s3/Q</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DISPLAY_3_s2/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>DISPLAY_3_s2/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n278_s9/I1</td>
</tr>
<tr>
<td>3.243</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n278_s9/F</td>
</tr>
<tr>
<td>4.203</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n272_s9/I1</td>
</tr>
<tr>
<td>5.302</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n272_s9/F</td>
</tr>
<tr>
<td>6.262</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n272_s5/I1</td>
</tr>
<tr>
<td>7.361</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n272_s5/F</td>
</tr>
<tr>
<td>8.321</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n278_s4/I0</td>
</tr>
<tr>
<td>9.353</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n278_s4/F</td>
</tr>
<tr>
<td>10.313</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DISPLAY_0_s2/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLKOUT_d</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>9</td>
<td>CLKOUT_s3/Q</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DISPLAY_0_s2/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>DISPLAY_0_s2</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.329, 45.153%; route: 4.800, 50.066%; tC2Q: 0.458, 4.781%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>10.013</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>10.313</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>DISPLAY_3_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>DISPLAY_1_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLKOUT_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLKOUT_d[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLKOUT_d</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>9</td>
<td>CLKOUT_s3/Q</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DISPLAY_3_s2/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>DISPLAY_3_s2/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n278_s9/I1</td>
</tr>
<tr>
<td>3.243</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n278_s9/F</td>
</tr>
<tr>
<td>4.203</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n272_s9/I1</td>
</tr>
<tr>
<td>5.302</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n272_s9/F</td>
</tr>
<tr>
<td>6.262</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n272_s5/I1</td>
</tr>
<tr>
<td>7.361</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n272_s5/F</td>
</tr>
<tr>
<td>8.321</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n277_s4/I0</td>
</tr>
<tr>
<td>9.353</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n277_s4/F</td>
</tr>
<tr>
<td>10.313</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DISPLAY_1_s2/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLKOUT_d</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>9</td>
<td>CLKOUT_s3/Q</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DISPLAY_1_s2/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>DISPLAY_1_s2</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.329, 45.153%; route: 4.800, 50.066%; tC2Q: 0.458, 4.781%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>10.013</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>10.313</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>DISPLAY_3_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>DISPLAY_2_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLKOUT_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLKOUT_d[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLKOUT_d</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>9</td>
<td>CLKOUT_s3/Q</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DISPLAY_3_s2/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>DISPLAY_3_s2/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n176_s2/I1</td>
</tr>
<tr>
<td>3.243</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n176_s2/F</td>
</tr>
<tr>
<td>4.203</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n258_s0/I1</td>
</tr>
<tr>
<td>5.302</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n258_s0/F</td>
</tr>
<tr>
<td>6.262</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n276_s7/I1</td>
</tr>
<tr>
<td>7.361</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n276_s7/F</td>
</tr>
<tr>
<td>8.321</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n276_s6/I0</td>
</tr>
<tr>
<td>9.353</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n276_s6/F</td>
</tr>
<tr>
<td>10.313</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DISPLAY_2_s2/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLKOUT_d</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>9</td>
<td>CLKOUT_s3/Q</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DISPLAY_2_s2/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>DISPLAY_2_s2</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.329, 45.153%; route: 4.800, 50.066%; tC2Q: 0.458, 4.781%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
