<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Timing Analysis Report</title>
<style type="text/css">
@import url(../temp/style.css);
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#content { width: 100%; margin: }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre; border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="content">
<h1><a name="Message">Timing Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Timing Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\DSD\p9 bien\impl\gwsynthesis\p9 bien.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>C:\Gowin\DSD\p9 bien\src\p9 bien.cst</td>
</tr>
<tr>
<td class="label">Timing Constraint File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Tue Jan 14 07:37:04 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Timing Summaries</a></h1>
<h2><a name="STA_Tool_Run_Summary">STA Tool Run Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Setup Delay Model</td>
<td>Slow 1.14V 85C C6/I5</td>
</tr>
<tr>
<td class="label">Hold Delay Model</td>
<td>Fast 1.26V 0C C6/I5</td>
</tr>
<tr>
<td class="label">Numbers of Paths Analyzed</td>
<td>48</td>
</tr>
<tr>
<td class="label">Numbers of Endpoints Analyzed</td>
<td>11</td>
</tr>
<tr>
<td class="label">Numbers of Falling Endpoints</td>
<td>0</td>
</tr>
<tr>
<td class="label">Numbers of Setup Violated Endpoints</td>
<td>0</td>
</tr>
<tr>
<td class="label">Numbers of Hold Violated Endpoints</td>
<td>0</td>
</tr>
</table>
<h2><a name="Clock_Report">Clock Summary:</a></h2>
<table class="detail_table">
<tr>
<th class="label">NO.</th>
<th class="label">Clock Name</th>
<th class="label">Type</th>
<th class="label">Period</th>
<th class="label">Frequency(MHz)</th>
<th class="label">Rise</th>
<th class="label">Fall</th>
<th class="label">Source</th>
<th class="label">Master</th>
<th class="label">Objects</th>
</tr>
<tr>
<td>1</td>
<td>CLK</td>
<td>Base</td>
<td>20.000</td>
<td>50.000
<td>0.000</td>
<td>10.000</td>
<td></td>
<td></td>
<td>CLK_ibuf/I </td>
</tr>
</table>
<h2><a name="Max_Frequency_Report">Max Frequency Summary:</a></h2>
<table>
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>CLK</td>
<td>50.000(MHz)</td>
<td>508.769(MHz)</td>
<td>2</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="Total_Negative_Slack_Report">Total Negative Slack Summary:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Name</th>
<th class="label">Analysis Type</th>
<th class="label">Endpoints TNS</th>
<th class="label">Number of Endpoints</th>
</tr>
<tr>
<td>CLK</td>
<td>Setup</td>
<td>0.000</td>
<td>0</td>
</tr>
<tr>
<td>CLK</td>
<td>Hold</td>
<td>0.000</td>
<td>0</td>
</tr>
</table>
<h1><a name="Detail">Timing Details</a></h1>
<h2><a name="All_Path_Slack_Table">Path Slacks Table:</a></h2>
<h3><a name="Setup_Slack_Table">Setup Paths Table</a></h3>
<h4>Report Command:report_timing -setup -max_paths 25 -max_common_paths 1</h4>
<table class="detail_table">
<tr>
<th class="label">Path Number</th>
<th class="label">Path Slack</th>
<th class="label">From Node</th>
<th class="label">To Node</th>
<th class="label">From Clock</th>
<th class="label">To Clock</th>
<th class="label">Relation</th>
<th class="label">Clock Skew</th>
<th class="label">Data Delay</th>
</tr>
<tr>
<td>1</td>
<td>18.034</td>
<td>S_3_s4/Q</td>
<td>S_3_s4/D</td>
<td>CLK:[R]</td>
<td>CLK:[R]</td>
<td>20.000</td>
<td>0.000</td>
<td>1.566</td>
</tr>
<tr>
<td>2</td>
<td>18.311</td>
<td>S_1_s4/Q</td>
<td>S_1_s4/D</td>
<td>CLK:[R]</td>
<td>CLK:[R]</td>
<td>20.000</td>
<td>0.000</td>
<td>1.289</td>
</tr>
<tr>
<td>3</td>
<td>18.507</td>
<td>C_s5/Q</td>
<td>C_s5/D</td>
<td>CLK:[R]</td>
<td>CLK:[R]</td>
<td>20.000</td>
<td>0.000</td>
<td>1.093</td>
</tr>
<tr>
<td>4</td>
<td>18.507</td>
<td>S_2_s4/Q</td>
<td>S_2_s4/D</td>
<td>CLK:[R]</td>
<td>CLK:[R]</td>
<td>20.000</td>
<td>0.000</td>
<td>1.093</td>
</tr>
</table>
<h3><a name="Hold_Slack_Table">Hold Paths Table</a></h3>
<h4>Report Command:report_timing -hold -max_paths 25 -max_common_paths 1</h4>
<table class="detail_table">
<tr>
<th class="label">Path Number</th>
<th class="label">Path Slack</th>
<th class="label">From Node</th>
<th class="label">To Node</th>
<th class="label">From Clock</th>
<th class="label">To Clock</th>
<th class="label">Relation</th>
<th class="label">Clock Skew</th>
<th class="label">Data Delay</th>
</tr>
<tr>
<td>1</td>
<td>0.708</td>
<td>C_s5/Q</td>
<td>C_s5/D</td>
<td>CLK:[R]</td>
<td>CLK:[R]</td>
<td>0.000</td>
<td>0.000</td>
<td>0.708</td>
</tr>
<tr>
<td>2</td>
<td>0.708</td>
<td>S_2_s4/Q</td>
<td>S_2_s4/D</td>
<td>CLK:[R]</td>
<td>CLK:[R]</td>
<td>0.000</td>
<td>0.000</td>
<td>0.708</td>
</tr>
<tr>
<td>3</td>
<td>0.892</td>
<td>S_1_s4/Q</td>
<td>S_1_s4/D</td>
<td>CLK:[R]</td>
<td>CLK:[R]</td>
<td>0.000</td>
<td>0.000</td>
<td>0.892</td>
</tr>
<tr>
<td>4</td>
<td>1.060</td>
<td>S_3_s4/Q</td>
<td>S_3_s4/D</td>
<td>CLK:[R]</td>
<td>CLK:[R]</td>
<td>0.000</td>
<td>0.000</td>
<td>1.060</td>
</tr>
</table>
<h3><a name="Recovery_Slack_Table">Recovery Paths Table</a></h3>
<h4>Report Command:report_timing -recovery -max_paths 25 -max_common_paths 1</h4>
<h4>Nothing to report!</h4>
<h3><a name="Removal_Slack_Table">Removal Paths Table</a></h3>
<h4>Report Command:report_timing -removal -max_paths 25 -max_common_paths 1</h4>
<h4>Nothing to report!</h4>
<h2><a name="MIN_PULSE_WIDTH_TABLE">Minimum Pulse Width Table:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Number</th>
<th class="label">Slack</th>
<th class="label">Actual Width</th>
<th class="label">Required Width</th>
<th class="label">Type</th>
<th class="label">Clock</th>
<th class="label">Objects</th>
</tr>
<h4>Report Command:report_min_pulse_width -nworst 10 -detail</h4>
<tr>
<td>1</td>
<td>6.612</td>
<td>7.862</td>
<td>1.250</td>
<td>High Pulse Width</td>
<td>CLK</td>
<td>S_0_s3</td>
</tr>
<tr>
<td>2</td>
<td>6.612</td>
<td>7.862</td>
<td>1.250</td>
<td>High Pulse Width</td>
<td>CLK</td>
<td>S_1_s4</td>
</tr>
<tr>
<td>3</td>
<td>6.612</td>
<td>7.862</td>
<td>1.250</td>
<td>High Pulse Width</td>
<td>CLK</td>
<td>S_3_s4</td>
</tr>
<tr>
<td>4</td>
<td>6.612</td>
<td>7.862</td>
<td>1.250</td>
<td>High Pulse Width</td>
<td>CLK</td>
<td>S_2_s4</td>
</tr>
<tr>
<td>5</td>
<td>6.612</td>
<td>7.862</td>
<td>1.250</td>
<td>High Pulse Width</td>
<td>CLK</td>
<td>C_s5</td>
</tr>
<tr>
<td>6</td>
<td>9.183</td>
<td>10.433</td>
<td>1.250</td>
<td>Low Pulse Width</td>
<td>CLK</td>
<td>C_s5</td>
</tr>
<tr>
<td>7</td>
<td>9.183</td>
<td>10.433</td>
<td>1.250</td>
<td>Low Pulse Width</td>
<td>CLK</td>
<td>S_2_s4</td>
</tr>
<tr>
<td>8</td>
<td>9.183</td>
<td>10.433</td>
<td>1.250</td>
<td>Low Pulse Width</td>
<td>CLK</td>
<td>S_1_s4</td>
</tr>
<tr>
<td>9</td>
<td>9.183</td>
<td>10.433</td>
<td>1.250</td>
<td>Low Pulse Width</td>
<td>CLK</td>
<td>S_0_s3</td>
</tr>
<tr>
<td>10</td>
<td>9.183</td>
<td>10.433</td>
<td>1.250</td>
<td>Low Pulse Width</td>
<td>CLK</td>
<td>S_3_s4</td>
</tr>
</table>
<h2><a name="Timing_Report_by_Analysis_Type">Timing Report By Analysis Type:</a></h2>
<h3><a name="Setup_Analysis">Setup Analysis Report</a></h3>
<h4>Report Command:report_timing -setup -max_paths 25 -max_common_paths 1</h4>
<h3>Path1</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>18.034</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.039</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>24.074</td>
</tr>
<tr>
<td class="label">From</td>
<td>S_3_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>S_3_s4</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLK:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLK:[R]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>4.230</td>
<td>4.230</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>4.474</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[0][B]</td>
<td>S_3_s4/CLK</td>
</tr>
<tr>
<td>4.932</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>R15C27[0][B]</td>
<td style=" font-weight:bold;">S_3_s4/Q</td>
</tr>
<tr>
<td>4.940</td>
<td>0.008</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R15C27[0][B]</td>
<td>n70_s7/I2</td>
</tr>
<tr>
<td>6.039</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>R15C27[0][B]</td>
<td style=" background: #97FFFF;">n70_s7/F</td>
</tr>
<tr>
<td>6.039</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R15C27[0][B]</td>
<td style=" font-weight:bold;">S_3_s4/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>20.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>24.230</td>
<td>4.230</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>24.474</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[0][B]</td>
<td>S_3_s4/CLK</td>
</tr>
<tr>
<td>24.074</td>
<td>-0.400</td>
<td>tSu</td>
<td></td>
<td>1</td>
<td>R15C27[0][B]</td>
<td>S_3_s4</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship </td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 4.230, 94.547%; route: 0.244, 5.453%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 1.099, 70.200%; route: 0.008, 0.523%; tC2Q: 0.458, 29.277%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 4.230, 94.547%; route: 0.244, 5.453%</td>
</tr>
</table>
<h3>Path2</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>18.311</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.762</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>24.074</td>
</tr>
<tr>
<td class="label">From</td>
<td>S_1_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>S_1_s4</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLK:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLK:[R]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>4.230</td>
<td>4.230</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>4.474</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C28[2][A]</td>
<td>S_1_s4/CLK</td>
</tr>
<tr>
<td>4.932</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>R15C28[2][A]</td>
<td style=" font-weight:bold;">S_1_s4/Q</td>
</tr>
<tr>
<td>4.940</td>
<td>0.008</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R15C28[2][A]</td>
<td>n68_s7/I0</td>
</tr>
<tr>
<td>5.762</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>R15C28[2][A]</td>
<td style=" background: #97FFFF;">n68_s7/F</td>
</tr>
<tr>
<td>5.762</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R15C28[2][A]</td>
<td style=" font-weight:bold;">S_1_s4/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>20.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>24.230</td>
<td>4.230</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>24.474</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C28[2][A]</td>
<td>S_1_s4/CLK</td>
</tr>
<tr>
<td>24.074</td>
<td>-0.400</td>
<td>tSu</td>
<td></td>
<td>1</td>
<td>R15C28[2][A]</td>
<td>S_1_s4</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship </td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 4.230, 94.547%; route: 0.244, 5.453%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 0.822, 63.794%; route: 0.008, 0.636%; tC2Q: 0.458, 35.570%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 4.230, 94.547%; route: 0.244, 5.453%</td>
</tr>
</table>
<h3>Path3</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>18.507</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.566</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>24.074</td>
</tr>
<tr>
<td class="label">From</td>
<td>C_s5</td>
</tr>
<tr>
<td class="label">To</td>
<td>C_s5</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLK:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLK:[R]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>4.230</td>
<td>4.230</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>4.474</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[0][A]</td>
<td>C_s5/CLK</td>
</tr>
<tr>
<td>4.932</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>R15C27[0][A]</td>
<td style=" font-weight:bold;">C_s5/Q</td>
</tr>
<tr>
<td>4.940</td>
<td>0.008</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R15C27[0][A]</td>
<td>n71_s7/I2</td>
</tr>
<tr>
<td>5.566</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>R15C27[0][A]</td>
<td style=" background: #97FFFF;">n71_s7/F</td>
</tr>
<tr>
<td>5.566</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R15C27[0][A]</td>
<td style=" font-weight:bold;">C_s5/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>20.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>24.230</td>
<td>4.230</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>24.474</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[0][A]</td>
<td>C_s5/CLK</td>
</tr>
<tr>
<td>24.074</td>
<td>-0.400</td>
<td>tSu</td>
<td></td>
<td>1</td>
<td>R15C27[0][A]</td>
<td>C_s5</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship </td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 4.230, 94.547%; route: 0.244, 5.453%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 0.626, 57.298%; route: 0.008, 0.750%; tC2Q: 0.458, 41.952%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 4.230, 94.547%; route: 0.244, 5.453%</td>
</tr>
</table>
<h3>Path4</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>18.507</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.566</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>24.074</td>
</tr>
<tr>
<td class="label">From</td>
<td>S_2_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>S_2_s4</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLK:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLK:[R]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>4.230</td>
<td>4.230</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>4.474</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[1][A]</td>
<td>S_2_s4/CLK</td>
</tr>
<tr>
<td>4.932</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>R15C27[1][A]</td>
<td style=" font-weight:bold;">S_2_s4/Q</td>
</tr>
<tr>
<td>4.940</td>
<td>0.008</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R15C27[1][A]</td>
<td>n69_s7/I2</td>
</tr>
<tr>
<td>5.566</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>R15C27[1][A]</td>
<td style=" background: #97FFFF;">n69_s7/F</td>
</tr>
<tr>
<td>5.566</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R15C27[1][A]</td>
<td style=" font-weight:bold;">S_2_s4/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>20.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>24.230</td>
<td>4.230</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>24.474</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[1][A]</td>
<td>S_2_s4/CLK</td>
</tr>
<tr>
<td>24.074</td>
<td>-0.400</td>
<td>tSu</td>
<td></td>
<td>1</td>
<td>R15C27[1][A]</td>
<td>S_2_s4</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship </td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 4.230, 94.547%; route: 0.244, 5.453%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 0.626, 57.298%; route: 0.008, 0.750%; tC2Q: 0.458, 41.952%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 4.230, 94.547%; route: 0.244, 5.453%</td>
</tr>
</table>
<h3><a name="Hold_Analysis">Hold Analysis Report</a></h3>
<h4>Report Command:report_timing -hold -max_paths 25 -max_common_paths 1</h4>
<h3>Path1</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.708</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.019</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>3.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>C_s5</td>
</tr>
<tr>
<td class="label">To</td>
<td>C_s5</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLK:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLK:[R]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>3.126</td>
<td>3.126</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>3.311</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[0][A]</td>
<td>C_s5/CLK</td>
</tr>
<tr>
<td>3.644</td>
<td>0.333</td>
<td>tC2Q</td>
<td>RR</td>
<td>2</td>
<td>R15C27[0][A]</td>
<td style=" font-weight:bold;">C_s5/Q</td>
</tr>
<tr>
<td>3.647</td>
<td>0.002</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[0][A]</td>
<td>n71_s7/I2</td>
</tr>
<tr>
<td>4.019</td>
<td>0.372</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>R15C27[0][A]</td>
<td style=" background: #97FFFF;">n71_s7/F</td>
</tr>
<tr>
<td>4.019</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R15C27[0][A]</td>
<td style=" font-weight:bold;">C_s5/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>3.126</td>
<td>3.126</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>3.311</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[0][A]</td>
<td>C_s5/CLK</td>
</tr>
<tr>
<td>3.311</td>
<td>0.000</td>
<td>tHld</td>
<td></td>
<td>1</td>
<td>R15C27[0][A]</td>
<td>C_s5</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Hold Relationship </td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 3.126, 94.425%; route: 0.185, 5.575%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 0.372, 52.565%; route: 0.002, 0.334%; tC2Q: 0.333, 47.101%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 3.126, 94.425%; route: 0.185, 5.575%</td>
</tr>
</table>
<h3>Path2</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.708</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.019</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>3.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>S_2_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>S_2_s4</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLK:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLK:[R]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>3.126</td>
<td>3.126</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>3.311</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[1][A]</td>
<td>S_2_s4/CLK</td>
</tr>
<tr>
<td>3.644</td>
<td>0.333</td>
<td>tC2Q</td>
<td>RR</td>
<td>2</td>
<td>R15C27[1][A]</td>
<td style=" font-weight:bold;">S_2_s4/Q</td>
</tr>
<tr>
<td>3.647</td>
<td>0.002</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[1][A]</td>
<td>n69_s7/I2</td>
</tr>
<tr>
<td>4.019</td>
<td>0.372</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>R15C27[1][A]</td>
<td style=" background: #97FFFF;">n69_s7/F</td>
</tr>
<tr>
<td>4.019</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R15C27[1][A]</td>
<td style=" font-weight:bold;">S_2_s4/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>3.126</td>
<td>3.126</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>3.311</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[1][A]</td>
<td>S_2_s4/CLK</td>
</tr>
<tr>
<td>3.311</td>
<td>0.000</td>
<td>tHld</td>
<td></td>
<td>1</td>
<td>R15C27[1][A]</td>
<td>S_2_s4</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Hold Relationship </td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 3.126, 94.425%; route: 0.185, 5.575%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 0.372, 52.565%; route: 0.002, 0.334%; tC2Q: 0.333, 47.101%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 3.126, 94.425%; route: 0.185, 5.575%</td>
</tr>
</table>
<h3>Path3</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.892</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.203</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>3.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>S_1_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>S_1_s4</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLK:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLK:[R]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>3.126</td>
<td>3.126</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>3.311</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C28[2][A]</td>
<td>S_1_s4/CLK</td>
</tr>
<tr>
<td>3.644</td>
<td>0.333</td>
<td>tC2Q</td>
<td>RR</td>
<td>2</td>
<td>R15C28[2][A]</td>
<td style=" font-weight:bold;">S_1_s4/Q</td>
</tr>
<tr>
<td>3.647</td>
<td>0.002</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C28[2][A]</td>
<td>n68_s7/I0</td>
</tr>
<tr>
<td>4.203</td>
<td>0.556</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>R15C28[2][A]</td>
<td style=" background: #97FFFF;">n68_s7/F</td>
</tr>
<tr>
<td>4.203</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C28[2][A]</td>
<td style=" font-weight:bold;">S_1_s4/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>3.126</td>
<td>3.126</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>3.311</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C28[2][A]</td>
<td>S_1_s4/CLK</td>
</tr>
<tr>
<td>3.311</td>
<td>0.000</td>
<td>tHld</td>
<td></td>
<td>1</td>
<td>R15C28[2][A]</td>
<td>S_1_s4</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Hold Relationship </td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 3.126, 94.425%; route: 0.185, 5.575%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 0.556, 62.353%; route: 0.002, 0.265%; tC2Q: 0.333, 37.382%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 3.126, 94.425%; route: 0.185, 5.575%</td>
</tr>
</table>
<h3>Path4</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.060</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.371</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>3.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>S_3_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>S_3_s4</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLK:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLK:[R]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>3.126</td>
<td>3.126</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>3.311</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[0][B]</td>
<td>S_3_s4/CLK</td>
</tr>
<tr>
<td>3.644</td>
<td>0.333</td>
<td>tC2Q</td>
<td>RR</td>
<td>2</td>
<td>R15C27[0][B]</td>
<td style=" font-weight:bold;">S_3_s4/Q</td>
</tr>
<tr>
<td>3.647</td>
<td>0.002</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[0][B]</td>
<td>n70_s7/I2</td>
</tr>
<tr>
<td>4.371</td>
<td>0.724</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>R15C27[0][B]</td>
<td style=" background: #97FFFF;">n70_s7/F</td>
</tr>
<tr>
<td>4.371</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[0][B]</td>
<td style=" font-weight:bold;">S_3_s4/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>3.126</td>
<td>3.126</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IOR17[A]</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>3.311</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R15C27[0][B]</td>
<td>S_3_s4/CLK</td>
</tr>
<tr>
<td>3.311</td>
<td>0.000</td>
<td>tHld</td>
<td></td>
<td>1</td>
<td>R15C27[0][B]</td>
<td>S_3_s4</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Hold Relationship </td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 3.126, 94.425%; route: 0.185, 5.575%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 0.724, 68.322%; route: 0.002, 0.223%; tC2Q: 0.333, 31.456%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 3.126, 94.425%; route: 0.185, 5.575%</td>
</tr>
</table>
<h3><a name="Recovery_Analysis">Recovery Analysis Report</a></h3>
<h4>Report Command:report_timing -recovery -max_paths 25 -max_common_paths 1</h4>
<h4>No recovery paths to report!</h4>
<h3><a name="Removal_Analysis">Removal Analysis Report</a></h3>
<h4>Report Command:report_timing -removal -max_paths 25 -max_common_paths 1</h4>
<h4>No removal paths to report!</h4>
<h2><a name="Minimum_Pulse_Width_Report">Minimum Pulse Width Report:</a></h2>
<h4>Report Command:report_min_pulse_width -nworst 10 -detail</h4>
<h3>MPW1</h3>
<p><b>MPW Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack:</td>
<td>6.612</td>
</tr>
<tr>
<td class="label">Actual Width:</td>
<td>7.862</td>
</tr>
<tr>
<td class="label">Required Width:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Type:</td>
<td>High Pulse Width</td>
</tr>
<tr>
<td class="label">Clock:</td>
<td>CLK</td>
</tr>
<tr>
<td class="label"> Objects:</td>
<td>S_0_s3</td>
</tr>
</table>
<p><b>Late clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>4.230</td>
<td>4.230</td>
<td>tINS</td>
<td>RR</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>4.474</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>S_0_s3/CLK</td>
</tr>
</table>
<p><b>Early clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>12.140</td>
<td>2.140</td>
<td>tINS</td>
<td>FF</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>12.335</td>
<td>0.195</td>
<td>tNET</td>
<td>FF</td>
<td>S_0_s3/CLK</td>
</tr>
</table>
<h3>MPW2</h3>
<p><b>MPW Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack:</td>
<td>6.612</td>
</tr>
<tr>
<td class="label">Actual Width:</td>
<td>7.862</td>
</tr>
<tr>
<td class="label">Required Width:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Type:</td>
<td>High Pulse Width</td>
</tr>
<tr>
<td class="label">Clock:</td>
<td>CLK</td>
</tr>
<tr>
<td class="label"> Objects:</td>
<td>S_1_s4</td>
</tr>
</table>
<p><b>Late clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>4.230</td>
<td>4.230</td>
<td>tINS</td>
<td>RR</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>4.474</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>S_1_s4/CLK</td>
</tr>
</table>
<p><b>Early clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>12.140</td>
<td>2.140</td>
<td>tINS</td>
<td>FF</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>12.335</td>
<td>0.195</td>
<td>tNET</td>
<td>FF</td>
<td>S_1_s4/CLK</td>
</tr>
</table>
<h3>MPW3</h3>
<p><b>MPW Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack:</td>
<td>6.612</td>
</tr>
<tr>
<td class="label">Actual Width:</td>
<td>7.862</td>
</tr>
<tr>
<td class="label">Required Width:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Type:</td>
<td>High Pulse Width</td>
</tr>
<tr>
<td class="label">Clock:</td>
<td>CLK</td>
</tr>
<tr>
<td class="label"> Objects:</td>
<td>S_3_s4</td>
</tr>
</table>
<p><b>Late clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>4.230</td>
<td>4.230</td>
<td>tINS</td>
<td>RR</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>4.474</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>S_3_s4/CLK</td>
</tr>
</table>
<p><b>Early clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>12.140</td>
<td>2.140</td>
<td>tINS</td>
<td>FF</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>12.335</td>
<td>0.195</td>
<td>tNET</td>
<td>FF</td>
<td>S_3_s4/CLK</td>
</tr>
</table>
<h3>MPW4</h3>
<p><b>MPW Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack:</td>
<td>6.612</td>
</tr>
<tr>
<td class="label">Actual Width:</td>
<td>7.862</td>
</tr>
<tr>
<td class="label">Required Width:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Type:</td>
<td>High Pulse Width</td>
</tr>
<tr>
<td class="label">Clock:</td>
<td>CLK</td>
</tr>
<tr>
<td class="label"> Objects:</td>
<td>S_2_s4</td>
</tr>
</table>
<p><b>Late clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>4.230</td>
<td>4.230</td>
<td>tINS</td>
<td>RR</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>4.474</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>S_2_s4/CLK</td>
</tr>
</table>
<p><b>Early clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>12.140</td>
<td>2.140</td>
<td>tINS</td>
<td>FF</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>12.335</td>
<td>0.195</td>
<td>tNET</td>
<td>FF</td>
<td>S_2_s4/CLK</td>
</tr>
</table>
<h3>MPW5</h3>
<p><b>MPW Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack:</td>
<td>6.612</td>
</tr>
<tr>
<td class="label">Actual Width:</td>
<td>7.862</td>
</tr>
<tr>
<td class="label">Required Width:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Type:</td>
<td>High Pulse Width</td>
</tr>
<tr>
<td class="label">Clock:</td>
<td>CLK</td>
</tr>
<tr>
<td class="label"> Objects:</td>
<td>C_s5</td>
</tr>
</table>
<p><b>Late clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>4.230</td>
<td>4.230</td>
<td>tINS</td>
<td>RR</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>4.474</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>C_s5/CLK</td>
</tr>
</table>
<p><b>Early clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>12.140</td>
<td>2.140</td>
<td>tINS</td>
<td>FF</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>12.335</td>
<td>0.195</td>
<td>tNET</td>
<td>FF</td>
<td>C_s5/CLK</td>
</tr>
</table>
<h3>MPW6</h3>
<p><b>MPW Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack:</td>
<td>9.183</td>
</tr>
<tr>
<td class="label">Actual Width:</td>
<td>10.433</td>
</tr>
<tr>
<td class="label">Required Width:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Type:</td>
<td>Low Pulse Width</td>
</tr>
<tr>
<td class="label">Clock:</td>
<td>CLK</td>
</tr>
<tr>
<td class="label"> Objects:</td>
<td>C_s5</td>
</tr>
</table>
<p><b>Late clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>12.616</td>
<td>2.616</td>
<td>tINS</td>
<td>FF</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>12.878</td>
<td>0.262</td>
<td>tNET</td>
<td>FF</td>
<td>C_s5/CLK</td>
</tr>
</table>
<p><b>Early clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>23.126</td>
<td>3.126</td>
<td>tINS</td>
<td>RR</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>23.311</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>C_s5/CLK</td>
</tr>
</table>
<h3>MPW7</h3>
<p><b>MPW Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack:</td>
<td>9.183</td>
</tr>
<tr>
<td class="label">Actual Width:</td>
<td>10.433</td>
</tr>
<tr>
<td class="label">Required Width:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Type:</td>
<td>Low Pulse Width</td>
</tr>
<tr>
<td class="label">Clock:</td>
<td>CLK</td>
</tr>
<tr>
<td class="label"> Objects:</td>
<td>S_2_s4</td>
</tr>
</table>
<p><b>Late clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>12.616</td>
<td>2.616</td>
<td>tINS</td>
<td>FF</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>12.878</td>
<td>0.262</td>
<td>tNET</td>
<td>FF</td>
<td>S_2_s4/CLK</td>
</tr>
</table>
<p><b>Early clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>23.126</td>
<td>3.126</td>
<td>tINS</td>
<td>RR</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>23.311</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>S_2_s4/CLK</td>
</tr>
</table>
<h3>MPW8</h3>
<p><b>MPW Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack:</td>
<td>9.183</td>
</tr>
<tr>
<td class="label">Actual Width:</td>
<td>10.433</td>
</tr>
<tr>
<td class="label">Required Width:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Type:</td>
<td>Low Pulse Width</td>
</tr>
<tr>
<td class="label">Clock:</td>
<td>CLK</td>
</tr>
<tr>
<td class="label"> Objects:</td>
<td>S_1_s4</td>
</tr>
</table>
<p><b>Late clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>12.616</td>
<td>2.616</td>
<td>tINS</td>
<td>FF</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>12.878</td>
<td>0.262</td>
<td>tNET</td>
<td>FF</td>
<td>S_1_s4/CLK</td>
</tr>
</table>
<p><b>Early clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>23.126</td>
<td>3.126</td>
<td>tINS</td>
<td>RR</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>23.311</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>S_1_s4/CLK</td>
</tr>
</table>
<h3>MPW9</h3>
<p><b>MPW Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack:</td>
<td>9.183</td>
</tr>
<tr>
<td class="label">Actual Width:</td>
<td>10.433</td>
</tr>
<tr>
<td class="label">Required Width:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Type:</td>
<td>Low Pulse Width</td>
</tr>
<tr>
<td class="label">Clock:</td>
<td>CLK</td>
</tr>
<tr>
<td class="label"> Objects:</td>
<td>S_0_s3</td>
</tr>
</table>
<p><b>Late clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>12.616</td>
<td>2.616</td>
<td>tINS</td>
<td>FF</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>12.878</td>
<td>0.262</td>
<td>tNET</td>
<td>FF</td>
<td>S_0_s3/CLK</td>
</tr>
</table>
<p><b>Early clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>23.126</td>
<td>3.126</td>
<td>tINS</td>
<td>RR</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>23.311</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>S_0_s3/CLK</td>
</tr>
</table>
<h3>MPW10</h3>
<p><b>MPW Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack:</td>
<td>9.183</td>
</tr>
<tr>
<td class="label">Actual Width:</td>
<td>10.433</td>
</tr>
<tr>
<td class="label">Required Width:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Type:</td>
<td>Low Pulse Width</td>
</tr>
<tr>
<td class="label">Clock:</td>
<td>CLK</td>
</tr>
<tr>
<td class="label"> Objects:</td>
<td>S_3_s4</td>
</tr>
</table>
<p><b>Late clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>12.616</td>
<td>2.616</td>
<td>tINS</td>
<td>FF</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>12.878</td>
<td>0.262</td>
<td>tNET</td>
<td>FF</td>
<td>S_3_s4/CLK</td>
</tr>
</table>
<p><b>Early clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>CLK</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>CLK_ibuf/I</td>
</tr>
<tr>
<td>23.126</td>
<td>3.126</td>
<td>tINS</td>
<td>RR</td>
<td>CLK_ibuf/O</td>
</tr>
<tr>
<td>23.311</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>S_3_s4/CLK</td>
</tr>
</table>
<h2><a name="High_Fanout_Nets_Report">High Fanout Nets Report:</a></h2>
<h4>Report Command:report_high_fanout_nets -max_nets 10</h4>
<table class="detail_table">
<tr>
<th class="label">FANOUT</th>
<th class="label">NET NAME</th>
<th class="label">WORST SLACK</th>
<th class="label">MAX DELAY</th>
</tr>
<tr>
<td>5</td>
<td>CLK_d</td>
<td>18.034</td>
<td>0.262</td>
</tr>
<tr>
<td>2</td>
<td>C_d</td>
<td>18.507</td>
<td>2.270</td>
</tr>
<tr>
<td>2</td>
<td>S_d[1]</td>
<td>18.311</td>
<td>1.935</td>
</tr>
<tr>
<td>2</td>
<td>S_d[2]</td>
<td>18.507</td>
<td>3.404</td>
</tr>
<tr>
<td>2</td>
<td>S_d[3]</td>
<td>18.034</td>
<td>2.440</td>
</tr>
<tr>
<td>1</td>
<td>n71_13</td>
<td>18.507</td>
<td>0.000</td>
</tr>
<tr>
<td>1</td>
<td>n69_13</td>
<td>18.507</td>
<td>0.000</td>
</tr>
<tr>
<td>1</td>
<td>n68_16</td>
<td>18.311</td>
<td>0.000</td>
</tr>
<tr>
<td>1</td>
<td>n70_13</td>
<td>18.034</td>
<td>0.000</td>
</tr>
</table>
<h2><a name="Route_Congestions_Report">Route Congestions Report:</a></h2>
<h4>Report Command:report_route_congestion -max_grids 10</h4>
<table class="detail_table">
<tr>
<th class="label">GRID LOC</th>
<th class="label">ROUTE CONGESTIONS</th>
</tr>
<tr>
<td>R15C27</td>
<td>45.83%</td>
</tr>
<tr>
<td>R15C28</td>
<td>18.06%</td>
</tr>
<tr>
<td>R15C29</td>
<td>6.94%</td>
</tr>
<tr>
<td>R16C28</td>
<td>5.56%</td>
</tr>
<tr>
<td>R15C30</td>
<td>5.56%</td>
</tr>
<tr>
<td>R1C1</td>
<td>5.56%</td>
</tr>
<tr>
<td>R29C29</td>
<td>5.56%</td>
</tr>
<tr>
<td>R8C28</td>
<td>4.17%</td>
</tr>
<tr>
<td>R29C33</td>
<td>4.17%</td>
</tr>
<tr>
<td>R29C30</td>
<td>4.17%</td>
</tr>
</table>
<h2><a name="Timing_Exceptions_Report">Timing Exceptions Report:</a></h2>
<h3><a name="Setup_Analysis_Exceptions">Setup Analysis Report</a></h3>
<h4>Report Command:report_exceptions -setup -max_paths 5 -max_common_paths 1</h4>
<h4>No timing exceptions to report!</h4>
<h3><a name="Hold_Analysis_Exceptions">Hold Analysis Report</a></h3>
<h4>Report Command:report_exceptions -hold -max_paths 5 -max_common_paths 1</h4>
<h4>No timing exceptions to report!</h4>
<h3><a name="Recovery_Analysis_Exceptions">Recovery Analysis Report</a></h3>
<h4>Report Command:report_exceptions -recovery -max_paths 5 -max_common_paths 1</h4>
<h4>No timing exceptions to report!</h4>
<h3><a name="Removal_Analysis_Exceptions">Removal Analysis Report</a></h3>
<h4>Report Command:report_exceptions -removal -max_paths 5 -max_common_paths 1</h4>
<h4>No timing exceptions to report!</h4>
<h2><a name="SDC_Report">Timing Constraints Report:</a></h2>
<table class="detail_table">
<tr>
<th class="label">SDC Command Type</th>
<th class="label">State</th>
<th class="label">Detail Command</th>
</tr>
</table>
</div><!-- content -->
</body>
</html>
